<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Мій інтернет-магазин</h1>
    </header>
    <main>
        <div class="products-grid" id="products-grid">
            <!-- Товари підставляються JS -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>